TZ=UTC

PORT=3333
HOST=0.0.0.0

LOG_LEVEL=info

APP_URL=http://localhost:3000 # URL to front-end
API_URL=http://localhost:3333 # URL to back-end

EMAIL_VERIFY_PAGE_URL=${APP_URL}/account/verify
PASSWORD_RESET_PAGE_URL=${APP_URL}/reset-password

APP_KEY=Bs-SMzCnVU3L7N4Z7bqc5HrJlWAxV5PK
NODE_ENV=development

# PostrgreSQL connection
PGHOST=
PGPORT=
PGUSER=r
PGPASSWORD=
PGDATABASE=

MAIL_MAILER=smtp
MAIL_FROM="admin@example.com"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=